{
  "development": {
    "database": "pokemondb",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "database": "pokemonapp_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "database": "pokemonapp_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
